5151. 51545, 41. 515-155. 41

per tinent 15111515111515 5111 1115111 51,511 1155111111 homini esse debet

antiquius. Atque illi 11151, quorumst studia 11 taque omnis in 44

rerum cognitione 1515515 551, tamen ab augendis hominum ’

, 51111151 1115551 tcommodis non recesserunt, namet terudiverunt ’
> 11115115511551115115155 51155 utilioresque 1511115 5515 1151111515 ’
555551, 51 Thebanum Epaminondam Lysis Pyt hagoreuS, Syra-
cosium Dionem Plato multique multos, nosque ipsi, quidquid
ad rem publicam attulimus, simodo aliquid attulimus, a doc*
toribus atque doctrina instructi ad eam 51 515511 accessimus.

10 Neque solum 1111 atque praesentes studiosos discendi erudiunt 156
atque docent, sed 1155 idem etiam post mortem monumentis
litterarum adsequuntur. Nec enim locus ullus 551 praeter·
missus ab iis, qui ad legeS, qui ad mores, qui ad disciplinam
rei publicae pertineret, ut otium suum ad nostrum negotium

15 contulisse videantur. Ita illi ipsi doctrinae studiis et sapientiae
dediti ad hominum utilitatem suam intellegentiam prudentiam-
que potissimum conferunt. Ob eamque 5115111 causam eloqui
copiose, modo prudenter, melius est quam vel acutissime sine

eloquentia cogitare, quod cogi tatio in 55 ipsa 1511 11151, 515-

55 quent 151551111155111 ur 555, quibuscum communitate iuncti sumus.
Atque ut apium examina uon fingendorum 1515111111 55555 con-157
gregant ur, sed, cum congregabilia 551 ura sint, fingunt 115155.
515 homines ac 1151151511551 magis natura cougregati 5111111155 -
agendi cogitandique sollertiam. ltaque, nisi ea 1111115, quae

1111555151 ex bominibus 1115111115, id est ex societate generis hu-
mani, attingat cognitionem rerum, solivaga cognitio 511515115
videatur, itemque magnitudo 551511 remota communitate con·
iunctioneque humana feritas sit quaedam 51 inmanitas. Ita
fit, 51115551 cognitionis studium consociatio hominum atque ¹

eo communitas, nec rerum est, quod dicitur a quibusdam, propter 158
necessitatem vitae, quod 55, quae natura desideraret, consequi

¹ sine aliist atque efficere nonv possemus, idcirco init tam 5555

——-—--

5111151551ΒΗ11,Β11,1111.;5511155111 Ι1115,1 ’1.ῙΒ liapa’

quornm ch, Popp.; illi quorum BHb, edd.- 4. eradicarius Hb,

edd, erud-ierunt Bch.— -6 Lysis Lc, edd, liaisp3 lyciae BHb -

12. iecssflb, edds,oeqne ch.- 16. 15551 1515155551511111151155155115511

(15515 Popp.), ch; 55515 pradeotcom 15151 legentiacheb, edd.- ,11151155-

, tiam 55515 intellegentiamque (sic) Η.- 24. cogitandique ch, edd.;

conpreyondique BH b. — 27. communitate piper compendium),t Bt. , llll.;

comitate BHb L c; 5 coormnnitate Anemoecius, Bt. — 32. initam ch,
August, edd.; 151511 BHb.

 

