. 111. 111. 111). 111-11. 111-111. 107

stium 1111111111,111 esse se senatorem. Atque illud etiam
((11111111111111 111111’,1111 dixerit tquispiam⁷ et repugnantemr uti-
11111 1111111111 1111111111111111111111111111, 11111 1111111111 ⁴
1111111111 1111 11 tbonos duces 11 iam confictum senectu te
sCuius cum 1111111111 1111111111ϊ111111111111111111,1111111115 ·
thaginem rediit tneque eum caritas patriae retinuit 111 suorum.
Neque vero tum ignorabat 11 ad crudelissimum bost tem 11 ad
exquisita asupplioia proficisci, sed iusiurandum conservandum
put tabatt Itaque tum, inquam, cum vigilando necabatur, erat
1011] meliore· causa, quam 11 domi senex captivus, periurus eon-
. sularis remansissbtffi f*-
Atstulte, quinon modo non censuerit capt ivos remit- 101
t,endos verumetiam dissuaserit 111111111111111111111111,
. 11 111 publicae conducebat? pot est aut em, quod mut tile rei
republicae, sit tid cuiquam civi 11111111 esse? Peruert tunt homines 28
11, quae 11111 tfundamenta 1,11111111 cum utih tatem ab hone-
11111 seiungunt. Omnes enim expet imus 11111111 tem ad eamque '
rapimur nec 111111 1111111 1111 modo possumus. Nam quis est,
qui utilia fugiat? aut quis potius, qui ea non studiosissime
20 persequatur? Sed quia nusquam possumus nisi in laude, de-
1111, honest ate uti tilia reperire, propterea illa prima et summa
1111111111, 11111111 tatis nomen nontam splendidum quam 1111, Ι.
sarium ducimus. J ’·
Quid est igit 111, dixerit tquiS, in iure iurando? 11111102
⁴ 1111111111 imemus louein?At hoc quidem commune est omnium
pbilosophorum, non eorum modo, qui deum nihil habere ipsum
negotii dicunt, nihil exhibere 111111, sed eorum 111111, qui
deum semper agere aliquid et moliri volunt, numquam nec
irasci deum nec nocere. Quid autem iratus luppiter plus no-
ao 1111 potuisset, quam nocuit sibi ipse Regulus? Nulla igitur
111 fuit religionis, quae tantam utilitatem perverteret. An ne
turpiter faceret? Primum minima de malis; non igitur tantum
mali turpitudo 1111 habebat, quantum ille cruciat tus. Deinde
illud etiam apud Accium:
as Fregisti tfidem. -
Neque dedi neque do infideli cuiquam
quamquam ab impio rege dicit t,ur 111111111111111111111111113
Adduntet etiam, quem admodum nos dicamus videri quaedam 108

——n—

9. 1111111 om. 1111, 111. - 32. aa coda, aaa 111-11.
babebat Le, edd.; babebit BHb. -— 35. Frepicti Le, fregistine BHb;

1119111111 edd.

 

