1 “ 111 euricus

audeamus imitari Stoicos, qui studiose exquirunt unde verba ·
sint ducta, credamusque, 1111111111, quod dictum 111, appel-
latam 1111111,

’ Sed iniustitiae genera duo sunt, unum eorumq qui in-

v ferunt, alterum eorum, 1111111111, quibus infertur, 1111011111, 5
nou propulsant iniuriam. Nam qui iniuste impetum in quem-¹
piam facit aut 1111111111111111111111]11111 1111111111111, 11 quasi
manus adferre 11111111111111111111111111 uon defendit nec
01111111, 111 11111111, 1111111111, 1111111111 111111, quarn si parentes
aut ami cos aut patriam deserat. 10

24 1111111111111 1111111111111111111, quae nocendi causa de 111-
11111111111111111111· 1111111111111111111111111111 curu is qui
nocere alteri cogitat 1,.111111, 111, 11111 111 1111111] ipse aliquo
adficiat tur inconuu rodo. 1111111111 1111111111 11111 111 ad iniuriam
faciendam adgrediuntur, ut 11111111111111111, quae consopire-15

2..1511111111]1111111111111111111111111111111111. Γ111111111111111111
divit trae eum 11111111 111 ae neccsse 111111, turn ad 1111111111] 111
voluptate s.ln qubus autem maior est 1111111111,]11 uspecu·
niae cupidita 11111111 1111 1111111111 tad g ratificandi facultatum
1111111111· la Crassus negabat tullamt 111 ismagnam pecuniam 20
esse ei, quiin 111111111111111-111111111111111111, cuius fructibus
exercitum alere non 1111111111111111111111111 magnifici 11)-
para 11 1111111111 cul 11 cum elegan 1111111 copia 1111 111111 rebus
effecum 111111111111111111111111 1111111111 essetNee vero
rci familiaris amplificatio nemini nocens vituperanda est, sed 25

26 fugienda sempor iniuria est. llaxime autem adducuntur ple-
rique, ut eos iustitiae capiat oblivio, eum 111 imperiorum, ho·
1111111, gloriae cupiditatem inciderunt. Quod enim est apud

. lunium:

Nulla sancta societas 30
Νό1ῑ111111111111 111,

111 111 11111 patet tNam quidquidi eius modi est, in quo non
possint plures excellere, 111 eofit t'plerumquet anta tcontentio,
1111111111111111111111111111(111111111111111ἶ1111 Declariavt
id modot temeritas O. Caesaris, qui omnia iura div nae 1-1111 35
mana pervertit 111·111111·]·1111,’111]1111 sibi ipse opinionis erroro
finxerat, principat-um. Est autem in hoc genere molestum
quod in maximis animis splendidissimisque ingeniis plerumque
11111111101111111,111111111,1111111111,1111111111111111111111 Quo
maingis carendum est, ne quid 111 eo genere peccetur. Sed 1n40
onim' 1111113111 1111111111 um int 111111, utrum permutatione au-

 

