40 11 osricus

sermonis, quamquam haud scio an possint haec quoque esse.
Sed discentium studiis inveniuntur magistri, huic autem qui
st,udeant 1111 nulii, rhetorum turba 1111111 omnia Quam-
quam, quoniam 1111111111 sententiarumque praecept a sunt,
133 eadem ad sermonem pertinebunt. Sed cum 111111111111111111 ⁵
. 1111111111111111111111111111111111111,1111111111,
, 11111111, utrumque 111111111111111111111111 est, 111111
alterum exer 11111 augebit, 11111111111111111111111111111111111
etlenit ter. 111111111111101111111111111111111111111111111-
11111111111111,1111111 quamquam 1111111 tterati; ttsede 1111; 111 10
autem 1111111111 lidgua Lat 1111 111 1111111 111; 111111111111111,
1111111111111 expressae neque oppressae, ne aut obscurum
esset aut putidum, 1111 contentione vox nec languens nec
canora. Uberior oratio L. Crassi 111 minus 111111, sed bene
loquendi de Catulis opinio non minor. Sale 1111 11 11111111 15
Caesar, Catuli patris 111111, vicit 111111, utin 111111111111111
genere dicendi contentiones aliorum sermone vinceret. 11
omnibus igitur his elaborandum est, si in omni re quid deceat
134exquirimus. Sit ergo hic 1111111. inquo Socratici maxime
1111111111, 11111 minimeque pertinax, insit in eo lepos, 11111
vero, tamquam in possessionem suam venerit, excludat aiios,
sed cum 1111111111 1111111 tum in sermone communi vicissi-
tudinem non iniquam 1111111111 11111111 primis, quibus de
rebus loquat ur3 si seriis, severitatem adhibeat, si 1111111,
leporem. Iu primisque provideat, 11 sermo vitium aliquod2⁵
indicet inesse iu moribus; quod maxime tum 11111 evenire,
oum studiose de absentibus detrahendi causa aut per ridi·
135 culum aut severe, maledice contumelioseque dieitur. Habentur
autem plerumque sermones 111 111 domesticis negotiis aut de
re publica aut de artium studiisat tque doctrina. Danda 0
igitur 11111 111, 111 tiamsi aberrare adalia coeperit, tad
haec revocet ur oratio, sedtut cumque aderunt· ,neque enim
isdem de rebus 111 omni tempore nec 1111111111·1111111.11111
1111111111 endumt est etiam, quatenus sermo delectat tationem
habeat, 11, utinoipiendi ratio fuerit, ita sit desinendi modus ³⁵
Sed quo modo in omni vita rectissime praecipitur, 11
perturbationes fugiamus, id est motus⁸ animi nimios rationi

38
136

4. quoniam (per compendia) BHbL3 quae c, edd. -111111 L, Ml.;
hii BHo, bij c, ii Bt. — 22. tum in BHb, edd.; tum etiam in Le,
August. — 32. enim 11111111111111ΒΗ) BHb, Ml.; enim omnes isdem
(Alidem L, elidem 0) LC, Bt.

 

