11 DE orliens

facultates tum ut pro dignitate cuique tribuatur3 id enim
est iustitiae fundamentum, adquam haec referenda sunt omnia.
Nam et qui grta 1110 intur cuipiam, quod 0111111111, 0111111011-
esse velle 1111111111, non benefici neque liberales sed 1111·
Ι111001111111111111101111111110111111111111,1111111111111001111,1111115
alios 11111111111111,111 eadem sulit iniustitia ut si in suam
rena ali iona convertant. Sunt autem multi, tet quidem cupidi
splen lons 11 glori 1,11 qui eripiunt aliis, qiiod aliis largitu ur,
iique arb tran ur se beneficos 111 suos am cos 1111111111, 11
loiupletent 101 quacun que ratione. 111 au em tantum 1111111110 ,
ab 0111110. 111 nihil magis officio possit 1111 contrarium. Vi-
· alendum est igitur, ntea liberalitate utamur, quae prosit amicis,
· noceat nemini. Quare L. Sullae, G. Caesaris pecuniarum .-
translatio a iustis dominis 111 alienos non debet liberalis
videri3 nihilt est enim libereal qnod non idem iustum 15
44 Al 11 locus erat 1111101111111 1111111111 as maior esset
quam 1101111111 tates 1111011,1111111111111111101·111011111111, quanires
patitur, primum in eo peccanti 11111111 1111111011111111111 pro
xim0s3 quas 111 111 110111111111111111111111111111111111 est et
1111111111 111111111111111111111111101 111111 ui em intuli libe· 20
ralitate cupiditas plerumque rapiendi et auferendi per iniuriam.
ut 111 largiendum suppetant copiae. Videre etiam licet ple-
rosque 11011 tam natura liberales quam quadam gloria (1111101,
utbenefiei videant tnui 110111 multa quae) proficisci abt ost en-
11110111 magis quam a voluntate rideant tur. Talis 1111111111
111111111111111111111 con 11111110] quam aut tlibeialitati
honestati
45 Tertium est propositum, 111 in beneficentia dilectus esset
dignitatis3 in 11110111110111 eius erunt spectandi, in quom
beneficium conteretur, et animus erga nos et communitas 1010
10011111 11 aee t-ad nos ras utiilt ttates officia ante 1011111; -
quae ut concurrant omnia, optabile 111, siminus plures
s causae maioresque ponderis pl 11 habebunt.
ἐξ Quoniam autem vivitur non cum perfect 11 hominibus
planeque sapient 1111111, sed cumns inquibus praeclare agitur, 35
si sunt simulacra virtu 111, 11 iam hoc intellegendum puto,
neminem omnino 1111 neglegendum, 111 quo aliqua significat 110
virt tiuts appareat tcolendum autem esse it a (1111111111 maxime,
utquisque maxime virtutibus h lenioribus eri tornatus, mo-

ll. ab c, edd.; om. BH b L. — 15. est enim Hb L, edd.; euim ert
B 0. — 19. hir Η, 111111 111 Bb, eir L 1.

 

