¹ 1111611116. vn

1 (411) sermone, ib. 9 (16) repperietur, 73311 (11016) anienem,
73916 (11111) 6111111611 (66616 116666 16 b addita est 1111616 6,
616666166611), 74116 (11316) tribes (pro tribues). Omissum
661 16 b 61 16 Α 65911 (211) 61 bodens, 66716 (3016) 61 (6661
docet). 111111616616 multisque aliis eod. b a Baitero non 66116

· 66661616 (1666116166 661, 116 haud paucioribus de A 6666161166
referre debuit. Id vel ex 666616 116 versibus apparet, qui eta
Baitero 61 ab Eyssenhardtio deseribuntur (Ι 136, 137 61 ΙΠ 35).
1116 66166 6666666161 16 Α 67716 (4111) 61 73311 (10511), 61 Ι
666661, 66116166 6666 nichil (11 1111116, habere A, ut Poppio
teste habet 11, 67711 (4116) essunt, ib. 1o (11) irrisione, 73316
(10516) 1611661, ib. adnitendum, ib. 61 (11) p. pro 6111116616.
73311 (10511) 16616 Iphigeniam 11116166 primam in e apparere
Eyssenhardtius adnotat3 videtur igitur principio i seriptum fuisse,
quod in b legitur. Denique 73311 (10511) 616 [1661666666 16
6616 eod. b 661 apermenennrn3 in A extat Apanrennnn, sed 1166
in rasura seriptum 6666 Eyssenhardtins adnotavit, neglexit Bai-
16166. Ao prorsus fuit animadvertendum, quotiens in A voeabula
quaedam aut litterae in margine 661 66616 116666 6661 addita,
‘quotiensque praeterea aut 6666616116 11116116 antea seriptis 661
adhibitis rasuris novae positae sunt lectiones, quarum rerum
Eyssenhardtius 16666166 661 testie. Ne apud Baiterum quidem
eiusmodi notationes omnino desunt3 esse tamen quasdam omissas
vel ultima duo quae modo posui exempla 1166661, quorum id,
quod extremum 661, maxime videtur notabile. Maximumque rasu-
rarum numerum a Baitero esse 116616616666161611661161,66611
is in tota 666 66111616 A 6611611666 (quae pertinet ad 1547 versus
editionis 06611), quantum video, quinque 16616 66166 16611 666--
116666, 666 16 6611 verborum ambitu (11 111611111111611161
- III 95) Eyssenhardtius adnotaverit 61161161 septuaginta 1666166. s
Similis 66116116 verborum vel litterarum supra lineam 661161
margine additarum, 66166 generis adnotationes· in eis quas direx·
horum librorum partibus aeque magnis Baiterr ΝΚ’“·*6““11“66666- ‚s '
1161111166 6166 quam octoginta. In hoe 611611 §affinem
etiamsi apud illum aliquot 1661 sintV · ’ ’

 

