111111.1111111111-11. · 65

autem et gloria paritur et gratia defensionibus, eoque maior,
siquando accidit, ut ei subveniatur, qui 10111111 alicuius
opibus circumueniri urgerique videatur, ut nos et saepe alias
et adulescentes contra L. Sullae dominantis opes pro Sex.
rRoscio Amerino 11011111, quae, 1111011, extat oratio. ’
Sed expositis adulescentium 01110111, (prae valcant 111ἑὲ
gloriam adipiscendam. deinceps de beneficentia ac de libera-
111111 dicendum est. Cuius est ratio duplex3 uam aut opera
benigneli indigen ibus 1111101111.1101110111111111010-
10111110111001111111 praesertim, sed 1111 lautior 10 splendidior .
111110 10111 tclaroque dignior. Quamquam enimin u troque
11111 gratificandi liberalis 10111111, tamen altera ex 1101,
alera ex 11111111 depromi ur largumque, quaefit ex re 11-
miliari. 1011 tem ipsum benignitat is texhaurit. 111 thenignitae
rebenignitasto toitll tur· ,qua quo iu 11111111111111,1011111111
11101111101111.11111011111111111111111111111111111153
benefici et liberales erunt, 11111111,- quo pluribus 1101111111,
10 plures ad benigne laciendum adiutores habebunt, dein
consuetudine beneficentiae paratiores erunt et tamquam ex-
101101111011111111111 de multis promerendum. Praeclare in
ep ist 11111 quadam Alexandrum filium Philippus accusat, quod
largitione bem ’1011111111 Macedonum consectetur: ‘Quae 11,
malum! inquit, (11 roinistamspeni 1nduxr teos
1111111111111 put 1111 1011,(]1101 pecuni a corru-
cepisses? An tu id agis, utllacodones non 10 11-
gem 1111111, sedminist trum etpraebit orem 1111111
0111111111( ministrum 11 praebitorem, quia sordidum regi,
meliuse tiam, quod largitionem (11011111 telam dixit esse3 fit
enim det terior, qui accipit, atque ad idem semper expect an-
10111111111101Ηο1111111110,111111111111111111111110111154
bus. pQuam ob rem id quidem non dubium 111, quin illa .
benignit as, quae constet ex operaet rudus 1·11,1 tthones tior '
sit et 1111111 111111 11 101111 prodesse pluribus. Nonnumquam
tamen est largiendum, nec 1100 benignitatis genus omnino rc-
rapudiandum est et saepe idoneis hominibus indigentibus de
re familiari impertiendum, sed diligenter atque moderate3
multi enim patrimonia effuderunt inconsulte largiendo. Quid
1111111 111 stultius quam, quod libenter 110111, curare, ut id

11. 11110111οο11, Bt.¹ Μ,1.· ,utraqueLambin., 111-1 20. iu BHb
1111101111110-16,11111111011111111111111111111111

August„ t.;edd 011.ΒΗ11.-82,“001111111111.,Ἓ1>,111 εῢΜῑῒζἚΨ
De offlcllr

 

