116

Dionysius tyrannus III 45.
Drusus ν. Livius.

QAEmssQfflwffissffi
amam
’ Epaminondas Thebanus 114, 155.

Epicurus 111 116, 117. ⁴
Eoioooi I 114.
[riiios Ι 6.

· “ Ε111111111182.

Euripides ΠΙ 82, 108.

11· 11111111111133. ·

0.111111111111111111111111110111-
ωωημω

c. fabricios Luscinus 1Π16, 86 sq.

Fides 111 104.

B. flarius fimbria consularisIII77.

1. Fuiius II 50. ,

Ι.. Furius Piriius III 103.

Gallus ΠΙ 112.
Gracchi ΙΙ 80.
6110011181. Sempronius.
j iiraoca 11111 1 111.
11111111 11011111 1.
iiraoci13, 3, 51, 108, 142, 153.

ΙΙ 18.
Graeci versus ΙΙΙ 82.
4111111111 60, 80. ΠΙ 48, 73, 33.

Graccus 11 83.
61111 111 38, 78.
cyrineum 111 49.

mmmma
rmwwmfflmamffla

Heoaio Rhodius III 63, 89.
iicrcuies 1 118. 11125.
iicrnici 135.

iiorodoius 11 41.
Hosiorios I 48.
roppolyros I 32. ΙΙΙ 34.

. INDEX NOMINUM

l iiomcrus 111 97.
0. riorronsius 11 57. 111 73.
c. iiosiiiios iiaocinos ΙΠ 103.

ianus modios 11 87.
iason Phocaeus 1 103.
ioirioooia III 95. a
isocrates 1 4.

’ 111111 ΙΙ 76.

1111100111 bollum Π 75.

ithaca ΠΙ 97.

iugurtha 111 70.

6. iuiius 1111111126, 43, 112.

6111111 Ι.. 1. 611111 8111111111·
piscosi 108, 133. 1150.

1. iunius Brutus III 40.

11. iunius 3111011150,

iii. iunius i’coous 11147.

0. iunius 81111111 11 57.

1011111111 118. ΠΙ 102, 104, 105.

ΜΜΜ111Μ1Μ

1111111111101164, 76, 84. ΙΙ 26, .
nmmo

1aoiaoae 11 04.

Laelius deamicitia, Ciceronis liber,
II 31.

6. 1111111 Sapiens 190,103. Π 40,
ΙΙΙ 16

1111111 lingua I 133.
[111111 orario I 2.
1111111 Ι 39. 111 112.
[orricius v. Cornelius.
¹ 1111111161.

1111311111 calamitas II 26.

i.. Licinius crassus 1108, 133. Π
&scamma

Ρ. licinius Crassus Π 57.

11. licinius crassos (antecedentis
fflmmmoefflam
111111ιί11 1111111111 140.

 

