rnnnrarrc. 11

’Ψ 1111. a 5551 11 A3 ut 115 55 bA3 515 ι1155151.Ι flat b, faciat (15 ·.
1551111551551 a’n 1151555151515111, pralon 1. f. saltet A2
(l 5111, ri), prornisr'ssc' 11 Α; id b, 51 A3 faisse b, ferisset '
(τ supra add.) Α; 1151551115 b (in fine versus), hereditate 'A3
J 51111111,515111111155555111111151111111515515551551111151151Ι -
bis b A, 5115151111· 11, 5151115511· A, alla prridqar'd b, 5115551 qaid·
quid A, 551· 511551 11, qaid (id [an solum da] supra add.) quod
A, appoliti b A, 511515511151111·51511 (11515155.) A, 55551
om. b, 5551555511. Quod si uno alterove loeo dubitatio restare
ridetur, id tanti non est, 5555155151115555511511111515 duaedam
Ι155515 55151555 eertum est ae dc* rasuris praecipue minime mi·
rum, et loeis ¹quibusdam emendatio ita potuit adhiberi, ut certum
eius non extet indicium. — lam emendationes codicis Α, 11151 11-
11151111 arbitrio factae sunt, alterumutrum ecdicum genus sequuntur
55555 ullum proprii 155115 praebent vestigium. Mittendus igitur 1511
1115 liber, neque eum 15 adnotatione critica posui nisi ubi, qui nuper
hunc librum Tullianum ediderunt, lectiones 5155 receperunt. Idem·
valet- in codiee Beruensi (51 11. 514 saec. X, ·qui cum meliore
librorum genere nitatur, tanta tamen licentia interpolatus est, ·
ut nulla eius sit auctoritas. annotavi 'autem vetusti cuiusdam
. codicis-(August.) adservati quondam¹ Augustae Vindelicorum et
ab Anemoeeio a. 1535 cum magna elus commendatione adhibiti
ἡ, 1551151155 555, quas Anemoeeium ex codicelillo sumpsisse dialogus

¹docet >de 15515 aliquot emendatis ab eo conscriptae, quae ab ipsis'

. verbis 51555551511111111111511511115515Α551555515555(5 15391,

quamquam dialogus ille eodem 1515111155 continetur, saepe sunt
dirsersae

· 111· 115 tellegatur, cur in adferendis deteriorum codicum 155115-
, nibus de L ant de p saepius 155111 tacendum, seiri oportet,
codicis p lectiones tantum cx parte nobis 5555 notas (51. Baiter. 15
51101, a.lt p 11411, codicem L autem perquam 5555 5151111551 1
(5.1 Ρ555. dissert. 5. 41. Communi codicum signo (codd.) 555,Ν
sex quos dixi (Β H b L p 51, quoad de eorum lectionibus constat,
eomprehendi3 edit' trenes (edd.) 1555151 intellegas utrasque 51 Bai
⁴ teri 51 C. F. W. Muelleri, quas, ubi 5551511515 recensionjldia ¹

 

