00. u. 000. 21, 22. 000-ιι. 73

reservavisset et tum essem 00100, quando Ro-
mani dona 00010000 coepissent. lNonessempassus
diutius 000 10000000.Νο illi 00110000001000000100110
· 1000001; modo enim hoo 0010000 hano rempublicam invasit.
011 taque 100110 001100 100 po tius Pont' 1000 101000, siquidem 00
1110 tantum· 1011 roboris. Nondum 000100 01 decem 0001
0001, 000 de 00000110 00001 tundis aL. Pisone 101 00 lex 001,
001101 00100 000 1010001. Α1 tuero 00010010 trtlegeset pro-
ximae quaeque duriores, tot 001,1 1111010001 10, 1100 001 It 011000
ro bellum propter iudiciorbm 001100000110100, 10010 sublat isle-
011001 0 1101110110 expilatio dirept' ioque 00010000, 01 inbecillitate
aliorum, 000 0001ιο 01010111010100000. Laudat Africanum Pa·22
0001100, quod 100011 abst 1ι.0000 Quidni laudet? Sed ιο 1110
0110 001000, 1000 abstinentiae 000 hominis 001 solum, sed
1⁵ 01100 10000000 illorum. Omni Macedonum gaza, 00001011
maxima, 0011100 Ρο0100 10010010 00000100 00000100 invexit,
0100100 imperatoris praeda finem attulerit tributorum. At
. 1110 nihil domum suam intulit 0000100 00000100 0001010
sempiternam. 101110100 patrem Africanus nihilo locupletior
0110011100000000000. Quid? 0010100 collega 101100 0000000,
L. Mummius² numqui copiosior, 000 copiosissimam urbani
fundit tus sust 101100011 1101000 000000 quam domum suam
001011; quamquamt 110110 000010 tdomus 1psa mihi uidetur
ornatior.
2⁵ Nullum igitur vitium taetrius 001, 0100, unde (1100000077
est, 0010001 00 000110, quam avaritia, 000000011010 principibus
et rem publicam gubernantibus, Habere enim quaestui 000
publicam 000 modo 10000001, sed sceleratum 011000100-
tarium. 110000, quod Apollo Pythius oraculum 01110111, Spartam
³0 00110 00 0110 010100001110 esse perituram, id videtur non solum
Lacedaemoniis, sedetiam omnibus opulentis populis praedi-

76

1. qnando BH b p, edd. 3 01 qnando L c. - 2. dona 00010000 ΒΗ L p 0,
Bt. 3 accipere dona b, Ml. — 6. roboris B H b, edd.; 000. L p 0, Popp. -
9. tantam Italicam Lpo3 tantam [Italicam] edd.; tantam 11100000 ΒΗ, tanti
militari cana b. - 14. abstinentiae Lpo, edd.; sapientiae BH b. — 16.
potitur Paulas J. F. Heusinger, edd. ; potitus 001 Paulas eodd. - 18. domam ·
raam intulit praeter nt. n. sempiternam ΒΙΙ1), edd.; domant snam praetor
nt. n. sempiternam detulit Lpo. — 21. namqui H b L; nnnqaid B (10010
Ρο00.), namquid ep (ex sil. Baiteri), edd. — 25. 01100000 0 (de p nihil
adnotat Bt.); depressa L; opressa BH 1), Ml. - 29. 00000100 Lpe, Bt. ;
oraclum BH, Ml.; oracla b.

 

