116. 111. 661). 6-6. §ao-ss, 111

1111 616616, 61 mihi concedas, si 116166, nihil praeter id, quod
honesturn sit, propter 66 6666 expetendum. Sin 1166 nonlicet
per Cratippum, at illud certe dabis, quod honestum sit, id
6666 maxime propt er se 6611616111611.Μ11111611611116 satis
sest, 611 6111 1166, trun illud probabilius videt t,ur 1166 praeterea
quicquam probabileJ Ac primurn in hoc 1611661 1166 defen· 34
1161 dus est, quod non utilia 66111161166116 pugnare aliquando
166666166111111611666611161166 erat), sed 66. quae vide-
161161611116. Nihil vero utile, quod non idem honestum,
11111111 1161661661, 1166111161 idem utile 611, 666116166161111 161
gatquo ullam pestem maiorem in 1116111 homir 11111 invasisse
quam eorum opinionem, qui 161 tdistraxerinta 11161166 1611

uatliquando ant 611611616116661 611116 11611661Ι 1,16 6611 ntea 61116

611616 (11166166161166, 61 quando incidisserit, induxit team,

1611666 videretur 6666, 11611 quae 66661, repugnantiam. Hanc
igitur, partem relictam explebimus nullis adminiculis, sed, ut
dicit tur, Marte nost 16. Neque enim quiequam est de 1166
parte post Panaetium explicatum, quod quidem mihi proba-
ret 1”11661 us, quae in manus 111666161611111.

166111 igit ur aliqua species 61111116116116 obiectat 661,661111116-ξ5
161166666666611 661161666161111661611611116116,1161111’1611111611
videas adiunctani ei rei, quae 6116616111 61111161 6116 att tulerit, turn
non ut tilitas relinquenda 661,1’16611111 tellegendum, ubit turpitudo
sit, ibi ut tilit tatem essenon pdsse. Quodsi nihil estt am eontra

25 naturam quam turpit 111116 (166111 6111111 61 convenientia et con·
61611 16 661616 desiderat tasperna turque con traria) nihilquet am
secundum naturam quam utilit 166, certe m eadem re ut tilitas
et turpitudo esse non potest. Itemque, si ad honestatem nati

sumus eaque aut sola expetenda est, ut Zenoni visum est,
1666166116 omni pondere gravior habenda quam reliqua omnia,
quod Aristoteli placet, 11666666 661, quod honestum sit, id
6666 661 6616111 661 summum bonum3 quod 6616111> bonum, id

certe utile, 116, quidquid honestum, id utile. ,Κ 6616 errores
hominum non proborum, cum aliquid, quod utile visum 661,
66 arripuit, id 6611111166 secernit ab honeste. 111116 sicae, bine
venena, hinc falsa testamenta nascuntur, 1111616116, peculatus
expilationes direptionesque sociorum et civium, hinc opum

nimiarum, 11616111661161 1616111166, postremo etiam in liberis

-quibus codd, Bt.¹ — 13. ea incidissent (v. 14) codd, Bt. ¹, Ml.;
eam incidisset, Unger, Bt.² - 19. 1161611111 661111.; venerunt Manutius,
edd. — 27. re utilitas et turpitudo 6, edd.; re utili turpitudo 111111. ’

 

