, . ao ·’ 1131113113

. rerum cupidos incidissetl' Primum enim, 11 stante 13 publica . -

facere solebamus, in agendo 'plus quam. in 'scribendo operae '
.’ poneremus, deinde ipsis scriptis non ea, quae nunc, sed· ,
- actiones nostras mandaremus ut saepe fecimus. Cum autem· ·
, 133 publicam (113 omnis mea cura cogitatio, opera ponis
’ “ . 31313113, nulla essetommno 111333311331111313333111311311111
4131311333 31 3313131133. Nihil agere 311 311 cum animus non -
. - posset 11 his studiis 311’ 1111 13 13133113 3313113 existimavi
’ · honestissime molestias posse deponi si me ad philosophiam -
Ι1311 uhssem. Cui cum mulum adulescens discendi causa tem 10
« . 1131131 tribuissem, post eaquam honoribus inservire coepi meque
totum 131 publicact tradidi, tantum 3131 philosophiae loci ·
. quantum 311131113113 311133111131 reipublicae temporibus id
3113111ο111113331131113113111·111 legendo, scribendi otium non
ῃ {erat Maximis sigitur 111 malis hoct tamen boni adsecuti 111113- 11 J
.· 11111,11331113113 mandaremus. quae nec erant 33113 1313
‚ nostris 31313111 cognitione dignissima. Quid enim 331, per
deos, opt labilius sapientia, quid 111-33311311113, quid homini 1113- ,
-, lius (111111131111113(1111113.ὶ Η31131 gltur quit. expet unt ,1111113-
’ sophi nominantur, 1133 quicqua nu gaiud 331 philosophia, 31 113 ⁴
111 31111313113311 praetersudium sapien 133 Sapientia autem
331 1131313111113111111333111113(13111111113311311111111311111
31 humanarum causarumque, quibus 333 133 33111111311111,Ι ·“
¹ scientia, cuius studium qui 1111113131, haud 33113 intellego,
'oq-uiduam sit, quod laudandum putot. Nam 3113 311331311311
quaeritur animi requiesque curarum, quae conferri cum corum
-. “ studiis potest, qui semper aliquid anquirunt,¹ quodspcctet et ,
ualeat ad bene beateque vivendum? 3113 13113 constantiae
Ι virtutisque ducitur, 311 haec ars est aut nulla omnino, per
· quam 333 adsequamur. 7Ν111131111113313 maximarum 1311111133 .
artem 3333, cum minimarum· sine 3113 nulla sit, hominum 331
, parum considerate· loquentium atquc in maximis 131113 31·-
rantium. Si autem est aliqua disciplina virtutis, ubi ea 'quaes ι
13111, cum ab hoc discendi genera discesserisl· Sed haec, ,
cu'm ad philosophiam cohortamur, accuratius disputari solentes
quod alio quodam libro 13311113; hoc aut em tempore tant um
nobis declarandum fuit cur 3111311· rei publicae munen ibus ’
’· ad hoc nos studium potissimum contulissemus

Ι ’.9 31333113311113Ν31113,3(1(1.,311.ΒΗ11.-,13.113311311“133113-
’ 131113 (sec. Baiterum), 311-,1311113113 ’ςΒ1111 1311113111113.--.193311331
Lpe, edd.- ,expetant 1,1 expectant tBb. Ι , ¹

ξεν.
.. , ,-
,ι
-ι 1 ,
Ι ι

 

