mn. 111 111. 11-11. §u 11 ’ 99

“ aberit, nullum facinus. Sic enim cogitans: ‘t‘Estrstuc quidem
honest t,um 1111111 hoc expedit 111 11111111 copula as taudebit
errore divellere, qm fons 111111111111111, maleficiorum, scelerum
omnium. Itaque, si vir bonus 11111111 ¹hanc vim, 111, 11 digit 11911
sconcrepuerit, possit in locupletium testamenta nomenoius
irrepere, 1111111111 utatur, ne si exploratum quidem habeat ’ .
id omnino 1111111111 umquam suspicaturum. ht dares hanc
1111 Μ. Crasso, ut digitorum percussione heres posset scrip· ’
tus 1111, qui re 1111 11111111111111,111111,111111111111,

10 11111111111111111111111 iustus isque, quem sentimus virum bonum}
nihil cuiquam, quod 111 se transferat, det 111111. Hoc qui ad-
miratur, is 11, quid sit vir bonus, nescire fateat tur. At vero, 76
11 qui 1111111111 animi sui complicatam notionem evolvere, ram
11 ipse doceat eum 1111111 bonum esse, qui prosit, quibus 1111

11 111 noceat nemini nisi 111111111111111111. Quid ergo 11111111
111111, qui quodam quasi 111111 perficiat, ut veros heredes
moveat in eorum locum 1pse succedat? Ν11 igi 1111111111,
dixerit tquis, quod 111 1111 111, quod expediat?> t'tlmmo m tellegat
nihil nec expedire nec ut 1111 1111, quod 111 iniust um. Hoc qu1

nonondidioerit, tbonus 111 1111 111 pot erit. tc. Fimbriam con-77
sularem audiebam de patre nostro puer iudicem M. Lutatio
Pinthiae fuisse, equiti Romano 1111 11ο1111ο, cum is sponsi·
onem fecisset, 111 1111011111 111111. Itaque ei dixisse 'Fimbriam
se illam rem numquam iudicaturum, ne aut spoliaret fama ⁴

abprobatum hominem, si contra iudicavisset, 1111 statuisse vide-
retur virum bonum esse aliquem, cum ea res innumerabilibus ,
officiis et laudibus contineretur. Huic igitur viro bono, quem
Fimbria etiam, non modo Socrates noverat, nullo modd videri
potest quicquam 1111 utile, quod non honestum sit. Itaque

1111111 virnon modo facere, sed ne cogitare quidem quicquam
audebit, quod non audeat praedicare. Hace non turpe est
dubitare philosophos, quae 11 rustici quidem dubitent? 1
quibus na tum 111 id, quodiam contritum 111 vetustate, pro-
11111111101111 enim fidem alicuius bonitat tatemque 11111111, di-·

es gnum esse dicunt, quicum in tenebris mices. Hoc quam habet
1111 1111 illam, nihil expedire, quod non deceat, etiamsi

'id possis nullo refellente obtinere? Videsne 11111110111111071.
neque Gygi illi posse 1111111 dari neque huic, quem paulo

l. istuc BHb‚ edd.; istud c. -.· 9. qui codd.{M1.; coi Bt. - crede
11111ιὶ BHb; mihi crede o (et Sohol. Ambros. 11111111 resp thsxqssssx.

> edd. - 20. O. Baiter, Μ1.·, om. codd.

 

“ ἡ·
. snb
Ι a· ,μ’

