111111. cnr. 11-11. 011-40. 03 .

laudem et a summo viro 01 ab exercitu consequebare equi·
tando, iaculando, 001111 militari labore tolerando. Atque ea
quidem tua laus pariter cum re publica cecidit. Mihi autem
1100001010 suscepta nonde 10001, sedde genere 1010, quam ,
’1011 1001 pergamus ad 00, quae 10010111. ’
· Ut igitur in reliquis rebus multo 1001010 opera sunt 46
animi quam corporis, 010 000 100, quas ingenio 001011000
’ persequimur grat iores sunt quam illae quas viribus Prima
igitur commendatio proficiscitur 0 0101100110, 1010 pieta 010 111 ’
operantes, 10 0000 benivolent' t1a3 facillime autem 01 111 opt imam
partem cognoscuntur adulescentes qui 00 ad claros 01 sa·
pientes viros bene consulentes 101 publicae contulerunt3 qui-¹
buscum si aequanimam opinionem adferunt populo 'eorum
fore se similes, quos sibi ipsi delegerint ad imitandum. P. Ru· 47
111111 adulescentiam ad opinionem 01 innocentiae 01 iuris 001011-
1100 Ρ. Muci commendavit domus. NamL. quidem Crassus,
cum 00001 admodum adulescens, 000 aliunde mutuatus 001, ¹
sed sibi ipse peperit maximam laudem ex illa accusatione
nohiliet tgloriosa‚et 0,11υο 00101 equi exercentur tlaude adfici
. 200010011011001081110110 accepimus ea aetate L Crassus
ost tendit id 00 10 1010 opime iam decerequod etiamtum
’ pot erat dtomi cum laude meditari. Sed cum duplex 10110 Ι011ἓέ
¹ 0101101110,00011101111011010 sermo 011, 10 011010 0001011110,
11011 estid quidem dubium quin contehtio orationis maiorem '
ravim 11010111 ad gloriam (ea est enim, quam eloquent 1010 di-
cimus); 0011 tamen difficile dictu 001, quantopere conciliet
animos comitas adfabilitasquc sermonis. Extant epistulae et
Philippi ad Alexandrum 111,-Αο110011101 Cassandrum 01 An-
tigoni ad Philippum 111101011100111011111111111 prudentissimorum ·
³0(sic enim accepimus), quihus praecipiunt, ut oratione benigna
multitudinis animos ad beniuolentiam adliciant militesque blan-
de appellando sermone deleniant Quae'autem in multitudine
cum contentione hahetur 010110, 00 saepe universam excitat
gloriam. Magna est enim admiratio copiose sapienterque ⁴
35
Ι vum inter 0100 01 alteri excidisse suspicatur Schenkl. ·- 1110111 codd.
. 011111 Victorius, edd. — 19. 01 qua Manutius, edd.; ex qua codd. —
23. 001010 011 codd, Bal, Ml; 001100 011 Orelli, Bt² - 24. 0001101110 ,
0001. Fleckeisen, Bt.‘·'‚ Ml.q - 29. hominum scripsi5 om. codd. et edd.
-·31. blande 0, edd.; 11011110 ΒΗ11, - 32. sermone BHb03 om. Gulielmius
(cum tribus libris), Bt.; secl. Ml. - 34. plurium codd.; om. 0111100100,
Β1.; secl. Ml.

 

