111 , nn 11111111

ante fingebam digitorum percussione hereditates omnium posse
converrere? Ut enirn, quod turpe 111, id, quamvis occultetur, ta-
111111111111111111111111111111111111111111111111111111111111
id utilet 111 111, effici non po test 1111111111 11 1 trepugnante natura.
ἢ) At enim, cum permagna praemia sunt, est causa peccandi 5
790. Μ11111 cum a spe consulat tus longe 11111111111111111 sep-
timum annum post praeturam 1111111, neque pe titurus um-
quam consulatum videret tur, Q. Metellum, cuius legatus erat,
⁴ summum 111111 11 civem, cum ab eo, imperatore 111, Romam
missus esset, apud populum Romanum criminatus 111 1111111111
illum ducere; si 11 consulem fecissent, brevi tempore 1111111111
111 mortuum Iugurtham se in potestatem populi Romani
redacturum. Itaque factus 1111111 quidem consul, sed a fide
iustitiaque discessit, qui optimum et gravissimum civem, cuins
legatus et a quo missus esset, in invidiam falso crimine 111-15
81 duxerit. Ne noster quidem Gratidianus officio 1111 boni functus
111 tum, cum praetor esset collegiumque praetorium tribuni
plebi adhibuissent, ut res nummaria de communi sententia
constitueretur, iactabatur enim temporibus illis nummus sic,
41111111111111111111,1111111111111.0111111111111111111111-11
nit 11 edictum cum poena atque iudicio 11111111111111111, 11
omnes simul 111 111111 post tmeridiem escenderent Et ceteri
quidem 11111 alio, Marius ab subselliis m rost 11 1111 1 idque,
quod communiter compositum fuerat, 11111 edixit. Etea res,
si quaeris„ ei magno honori firit3t01imibus vicissta tuae, ad 11
aas tus, cerei3 quid multa? 1111111 umquam multitudini fuit
81 carior. Haec sunt, quae conturbent 111 deliberatione non num-
quam, cum id, in quo violatur aequitas, non ita magnum,
illud autem, quod ex eo paritur, permagnum videtur, ut Mario
praeripere collegis et tribunis plebi popularem gratiam nonae
ita turpe, consulem obeam rem fieri, quod sibi tum pro-
posuerat, valde utile videbatur. Sed omnium una regula est,
quam tibi cupio esse notissimam, aut illud, quod utile videtur,
turpe ne sit aut, ttsi turpe est, ne videa ur 1111 utile. Quid
igit tur? possumusne aut tillum Marium 1111111 bonum 1111111111
111 hunc? Explica atque excute 1111111111111111111111,1111111111,
1111 sitm 11 forma et notio 1111 boni. Cadit ergo invirum

11. praetorium B H b, edd. , praetorum p c. - 22. 11111111111111ΒΙ H ¹, edd: ,,
accenderent B²b03 descenderent H.² ·- 27. conturbent BHb, edd, conturbant
1411111111,111.;111111111 BHb. - 37. enforma Klotz, M1.; co
Weseaeforma BH b, ea speeie forma pn, eo 11111111111111111111111111. ι

 

