104 DE OFFIOIIS

si arguatur. Non igitur 111111111111111111111111111111111
¹‘Immo 1111, sed 1111 patriae conducit pios habere 11111 11
111111 es? ‘QuidP si tyrannidem occupare, si pat riam prodere
conabiturt pat 11, silebit 111 filiusP' 1Ἱ11111 1111 obsecrabit pa trem,
11 id iaciat3 11 nihil proficiet, accusabit, minabit utr et iam, ad 1
extremum, si ad perniciem patriae 111 spect tabit, pta triae sa-
9111111111 111111111111111111111 Quaerit 11 111 11 1111111 adul
terinos nummos acceperit imprudens pro brinis, oum id re-
scierit, solut turusne sit eos, si cur 'tdebea, tpro bonis. Diogenes
ait, Antipater negat, cui potius adsentior. Qui 111111 fugiens ιο
vendat setena, debeatne dicere. Non necesse putat Diogenes,
Antipater viri boni existimat. Haec sunt quasi controversa
iura Stoicorum. ln mancipio vendendo dicendane vitia, non
’ 11, quae nisi dixeris, redhibeatur mancipium iure 111111, sed
-, 11111111111111111111,111111111111111111,1111111111 Alteri 11
,9211111111 vident t‚ur alt teri non 1111111 1.111 Si quis aurum vendens
orichalcum se putetetvendere, indicetne 11 virbonus aurum
illud esse an emat denario, qirod sit mille denariumP' Per·
spiouum estram, et quid 111111 videaur et quae 1111111111
111111111111, quos nominavi, 111111111111. ao
24 Pacta et promissa semperne servanda sint, 1111111111
nuc 1111111110, ut praetores solent, 1111111111, Si quis me·
dicamentum cuipiam dederit ad aquam intercutem pepigeritque,
si eo medicamento sanus factus esset, ne illo medicamento
umquam postea uteretur, si eo medicamento 1111111111111111
et annis aliquot tpost inciderit in eundem morbum nec ab 1ο,
quicum pepigerat impet ret, tut tierum eo liceatu ti, quid 11-
11111111110111111111111111111111,11111111111111111111
93 quicquam fiat iniuriae, 11 11111 11111111 consu endum Quid? si
qui sapiens rogatus sit ab eo, qui eum heredem faciat, tcumao
ei testamento sestertium milies relinquatur, ut, ante quam
hereditat tem adeat, 11111111111111111111111111111111-
turum promiserit, quod alit rter heredem eum scripturuse ille

1111111111111111111111111111111111111Ρ111111111111111111
11111111111111111111111111111 111111111111111111,1111111111
in forot turpe ducet, tthones trus mentietur, si ex hereditate
nihil ceperit, quam si ceperit, nisi forte eam pecuniam in rei

, 9. ai 11ιὶ 1, Nonius, edd.; ricot.B H 1.- 10. vinam c, Nonius, edd. 3
11111111 ΒΗ11. - 1111111 cod. „Mead sec.“ Pearoii‚ edd.; item

eo ΕΗΖ), aem 11111111. eo) c. s 1111111111, Ml.; 1111111111
Baiter,

 

