94 on 11111111

11111111 amicos 11 tiub ise oblect tare sine interpellatoribus
posset. Quod cum percrebruisset, Pythius 11 quidam, qui
argentariam 1111111 811111111111111111 quidem 11 hort 111 non
111111111111111111111101111,1111111111111111,1111111111
cenam hominem 111 hortos 111111 1111 in post erum diem. 18111111

1111 epromisisset, tum Pyt thius, qui esset ut argent arius apud
omnes ordines tgrat iosus, piscat 1111 ad se convocavit 11 ab
iis pe tivit, 111 ant 1 suos hdrt ulos post tridie piscarent ur, dixitque,
quid eos 111111 vellet. Ad cenam tempori venit thnius· ,opi-
pa're a Pythio adparatum convivium, cumbarum ante oculos 10
multi tud03 pro 11 quisque, quod ceperat, 111;(11111111 ante
19111111 Pythii ipisces abicit.ebanur Tum Canius: Quaeso,
inquit, quidest hoc, Py hil tantumne piscium,
tantumne cumbaruml Etl itlle: Quid mirum ,inquit
‘hoo loeo est, Syracusis quidquid est piscium, 11
bic aquat io, hac villa isti carere non possunt.
Incensus Canius cupiditat e cont tendit a Pyt t,hi0 ut 1111111111
(1111111 1111 primu. 'Quid mult ta? impetrat. Einit homo cu-
111111111111111111111111111]1Ρ111111111111111,11111111111111111111;
nomina 11111, negot ium conficit Invitat Canius post tridie fa· 1ο
1111111111 11111, venit ipse mature. Scalmum nullum videt
Quaerit ex proximo vicine, num feriae quaedam piscatorum
essent 1,111111ο11111111111(11111. Nullae, quodsoiam',
inquit, sedhic piscari 1111111 solent51taqueheri
uomirabar, quid accidisset. Stomachari Canius3 111111
quid faceret? Nondum enimO. Aquilius, collegaet tfamiliaris
111111, protu tulerat de dolo malo formulas In quibus ipsis, cum
ex 11 quaererem, quid esset tdolus malus, respondebat. 1· cum
esset taliud simulatum, aliudt act um Hoc quidem 11111 lucu-
lente ut tab homine perito tdefiniendi. Ergo et Pyt thiust et 11
omues aliud agentes, aliud simulant tes pterfidi, improbi, ma-
111Ι 11111. Nullum igit ur eorum 1111 tum pot 111 utile 1111, cum
sit to 111111 inquinat um.
11 duod 11 Aquiliana definit' 111 1111 111, exomni 1111 simu-
lat ito dissimulat troque tollendat 111. It,a nec ut emat 1111111111
neo ut vendat tq,uicquam simulabit ttau tdissimulabit 111 bonus
Atque 1111 dolus maluset tlegibus erat vindicat t,us uttt tuetla

9. tempori BHb,t Bt¹ . , Ml.; tempore c; teutpert Fleckeisen, ΒΗ-
28. quaererem BHbc; quaereretur cum aliis quibusdam libris cdd.; quae·
remmus Schenkl— 37. Atqueeodd„ Nonius, Bt.¹, M1.²; Atqui Manutius, -.
aar, 11· - ur 11111 cour, 11., 111; 1111 111111 uene, 111.1 ·

 

