LIB. I. CAP. 7-9. ξ 23-30. 9

1111111111, quae plerumque brevis est 1111111111, an con-
sulto 1111111111 fiat iniuria. Leviora enim sunt 11, quae
'repentino aliquo motu accidunt. quam 11, quae meditata 11
praeparata 1111111111. Ac de inferenda quidem iniuria 11111
11111111111119
Praet termit ttendae autem defensionis deserendique 11111 ‘²8
plures solent 1111 111111; narn aut inimici tias aut tlaborem ,
aut sumptus suscipere nolunt aut etiam neglegent 11, pigritia,
1111111111 1111 studiis quibusdam occupationibusve 1111111-
inpediuntur 11111, quos 111111 debeant. desertos esse pa-
111111 11111111111111111111111111111111111111,1111111111
Ρ11111111 11111 philosophos 1111111111,1111111 111111 1111111111-
1111111111111111111111111. 111-11 pleri mque 1111111111 ter 111-
1111111111111111111111111111111111111111111,111 contemnant et .
111111 11111111111111,11111111111·1111111 1111 Ν111111111111111-
tiae genus 11111111111111·1111111111111 111 111 noceant 1111111,
11 illerum 1111111111;1111111111 11111 studio 1111111111, quos
1111111111,11111111111111111 eos ne adrem publ 11111 qui-
(lem accessuros putat nisi coactos Aequius autem 1111 tid
20voluntate fieri3 nam hoc 1psum ita 1111111111, quod 11111
111, 11 1111111111111111. Sunt 111111, qui aut studio rei 11111- 29
’ 111111 tuendae 1111 odio quodam hominum suum se negotium
agere ’1111111 nec 111111 cuiquam 1111111111· iniuriam. Qui
altero genere iniustitiae vacant, 111 alterum incurrunt-3 dese·
151111 enim 11111 societatem, quia nihil conferunt in eam 1111111,
nihil operae, 111111111111111111.

Quando igitur duobus generibus iniustitiae propositis
adiunximus 1111111111111111 generis 1111111111 ante consti·
1111111, quibus 11111111 contineretur, facile, 111111111111111

notemporis officium 111, poterimus nisi nosmet ipsos valde ama-
'bimua 11111111·1; 111 enim difficilis 1111 rerum alienarum. 30
- Quamquam Terentianus ille Chremes ‘humani nihil a se
alienum putat'3 1111 tamen, quia magis ea percipimus
1111111111111111, quae nobis ipsis aut 11111111111111111111
3111111111. quam illu, 11111 ceteris, quae quasi longo intervallo
interiecto videmur, aliter 111 11111 11 111 nobis iudicamus. Quo-

——-.—-.—-

2. eopitolo Bth, 1111].; 1191111111 1; 11911111 1111, prob. Madvig. ·—
15 sqq. 11111 - deserunt (118) secl. Unger.5 Bt.2 — iustitiae 911111 secl.
Pearcins‚ edd.- rc. 11 Halm, Ml.; 11111111, om. Bt. — 17. in alterum
1111111111 ΒΗ11, Bal, llll.; in 1111111 delinquat 1, Bt! 111111111111, -ἣὲὶ,
nec ΒἨ, 11111.,· nc Blbc. - 27. Quouelo thhthlspsslmlm 23³⁸*

 

